include "params.conf"

db {
    migrations-location = "classpath:flyway"
    migrate-on-start = true

    driver = "org.postgresql.Driver"
    driver = ${?DB_DRIVER}

    url = "jdbc:postgresql://localhost:5432/main"
    url = ${?DB_URL}

    user = "postgres"
    user = ${?DB_USER}

    password = "postgres"
    password = ${?DB_PASSWORD}

    threads = 32
    threads = ${?DB_THREADS}
}


